-- Initial zipper-as-environment.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-term-zipper
version:             0.1.0.0
synopsis:            A Zipper for Lambda terms, keeping track of the environment
-- description:
homepage:            https://github.com/srijs/haskell-lambda-term-zipper
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Lambda.Term
                       Data.Lambda.Term.Zipper
                       Data.Lambda.Term.Zipper.Optimized
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5,
                       safe >=0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
